[33mcommit 3698f516f31991d814dd8661bb154e547540f91f[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Merge: 0bc3f31 4ec48a4
Author: Gabriel Roche <gabirocher@icloud.com>
Date:   Tue Apr 11 13:09:00 2023 +0200

    Merge branch 'gh-pages' of github.com:TheCrafteur2015/tp3 into gh-pages

[33mcommit 0bc3f3117b504a1fe780d9e1e7b020d6036b2488[m
Author: Gabriel Roche <gabirocher@icloud.com>
Date:   Tue Apr 11 13:07:22 2023 +0200

    Modification index

[33mcommit 4ec48a425741c908dc9a8141b683b7aa95b1f819[m
Author: Atlonos <58007069+TheCrafteur2015@users.noreply.github.com>
Date:   Tue Apr 11 12:45:30 2023 +0200

    Create _config.yml

[33mcommit f0e152fc4eb6c01e39133cf177fc32e351a46984[m
Author: Gabriel Roche <gabirocher@icloud.com>
Date:   Tue Apr 11 12:40:01 2023 +0200

    :D

[33mcommit a1a1e4587d72576632094a1c27c813f868a1dcf7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Atlonos <58007069+TheCrafteur2015@users.noreply.github.com>
Date:   Tue Apr 11 12:32:25 2023 +0200

    Create index.md

[33mcommit d9c4738868258a6385cee3ce290ee9c6174dbbc8[m
Author: Atlonos <58007069+TheCrafteur2015@users.noreply.github.com>
Date:   Tue Apr 11 12:17:15 2023 +0200

    Initial commit
